<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT Course | CodeVerse</title>

    <link rel="stylesheet" href="../css/react.css">
</head>

<body>

<header class="header">
    <h1>REACT Complete Course</h1>
    <p>Learn REACT from Beginner to Advanced</p>
</header>

<section class="video-section">

    <iframe
        width="900"
        height="500"
        src="https://www.youtube.com/embed/3LRZRSIh_KE"
        title="REACT Full Course"
        frameborder="0"
        allowfullscreen>
    </iframe>

</section>

<section class="playlist">

    <h2>Course Topics</h2>

    <ul>
    <li>⚛️ Introduction to React</li>
    <li>⚛️ Setting Up React Environment</li>
    <li>⚛️ JSX (JavaScript XML)</li>
    <li>⚛️ Components & Props</li>
    <li>⚛️ State & Event Handling</li>
    <li>⚛️ Conditional Rendering & Lists</li>
    <li>⚛️ Forms & Controlled Components</li>
    <li>⚛️ React Hooks (useState, useEffect, etc.)</li>
    <li>⚛️ React Router & Navigation</li>
    <li>⚛️ API Integration & Fetching Data</li>
    <li>⚛️ Context API & State Management</li>
    <li>⚛️ Performance Optimization</li>
    <li>⚛️ Building Real-World Projects</li>
    <li>⚛️ Deployment & Best Practices</li>
    <li>⚛️ Interview Questions & Practice</li>
</ul>
</section>
<div class = "back-home">
    <a href="../index.html" class = "back-btn">⬅ Back to Home</a>
</div>

</body>
</html>